@import '~@angular/material/prebuilt-themes/deeppurple-amber.css';

/* Global CSS Properties */
* {
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
}
section {
  width: 90%;
  margin: 0 auto;
}
/* Header and Footer CSS*/
header {
  width: 100%;
  display: flex;
  justify-content: center;
  background-color: #ffffff;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.15);
}
.header-wrapper {
  padding: 15px 0;
  height: 60px;
  display: flex;
  justify-content: space-between;
}
.nav-links {
  padding: 6px 0;
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-gap: 20px; 
}
.nav-links a {
  font-weight: bold;
  color: initial !important;
  text-decoration: none;
  cursor: pointer;
}
footer {
  width: 100%;
  display: flex;
  justify-content: center;
  background-color: #ffffff;
  box-shadow: 1px -1px 2px rgba(0, 0, 0, 0.15);
}
.footer-wrapper {
  padding: 15px;
}
footer p {
  margin: 0;
  font-size: 1rem;
}
.footer-fit {
  min-height: calc(100vh - 90px);
  margin-top: 20px;
  margin-bottom: 20px;
}
/*Product CSS*/
.tabs-wrapper {

}
.product-form {
  display: grid;
  border: 1px solid rgba(0, 0, 0, 0.4);
  padding: 20px;
}
label {
  display: inline-block;
  margin-bottom: .5rem;
}

/*Add Topic Form Css*/
.h1 {
  align-content: center;
}
.add-discussion{
  width: 400px;
  align-content: center;
}
.w-100 {
  width: 100%;
}
